<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Open PengOS System </title>
<style>
  body {
    background: linear-gradient(to bottom, #3498db, #ffffff);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .container {
    text-align: center;
  }
  .intro {
    margin-bottom: 20px;
    color: #333;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .btn:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
<div class="container">
  <img src="./img/pengos.png" alt="logo"> <br>
  <h1>Open PengOS System 正在开发中</h1>
  <p class="intro">PengOS System 简称 鹏OS操作系统 是基于Linux给早期手表制作的操作系统 </p>
  <p class="intro">破天星辰科技网络还没立项前就有的计划。</p>
   <p class="intro">我们早期也开发了Windows版，基于易语言开发（现存视频资料只有Windows版）</p>
    <p class="intro">我们决定，继续开发！现在就从我们已经迈开第一步，域名购买</p>
  <p class="intro">可能会基于LINUX  或者Windows魔改</p>
  <a class="btn" href="https://www.ixigua.com/6973428809324298787?logTag=b5eb7c4829b036758f88" target="_blank">点击查看早期视频演示</a>
  <a class="btn" href="https://www.ixigua.com/6978375556123329039?logTag=50be7116c150d9183970" target="_blank">点击查看早期设计的开机动画</a>
  <a class="btn" href="https://bbs.potiankeji.top/forum.php?mod=forumdisplay&fid=52" target="_blank">问题反馈</a>
  <a class="btn" href="https://bbs.potiankeji.top/forum.php?mod=forumdisplay&fid=53" target="_blank">源码开源</a>
</div>
</body>
<h5><a href="https://icp.gov.moe/?keyword=20238821" target="_blank">萌ICP备20238821号</a></h5>
<h5><a href="https://potiankeji.top/" target="_blank">©破天星辰科技网络</a></h5>
<img src="https://tool.lu/netcard/">
</html>
